// Home Content

.home {

  .intro {
    
    img {
      .border-rad();
    
        @media @phone {
            height: 125px;
            .width();
        }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .width();
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      
      .blast {
        .width();
      }
      .launch {
        display: none;
      }
      .sky {
        display: none;
      }
  }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
  
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      .width();
      padding: 0;
      margin-top: 20px;
    }
  
    .walk-text {
      width: 50%;
      
      @media @phone {
        .width();
        padding: 10px; 
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn();
        
        @media @phone {
          .width();
          height: 70px;
          background-color: #22283A;
          margin-bottom: 20px;
        }
      }
    }
  

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        .width();
        margin-left: 0;
        padding: 10px; 
        margin-top: 10px;
      }

      img {
        .width();
        height: auto;
        .border-rad();
      }
    }
  }
}// home