// Mixins Here


.border-rad {
    border-radius: 10px;
}

.width {
    width: 100%;
}


.custom-btn (@justify: center, @align: center){
         background-color: #23293B;
        color: white;
        font-size: 1.8rem;
        font-weight: bold;
        width: 100px;
        height: 35px;
        border-radius: 5px;
        display: flex;
        justify-content: @justify;
        align-items: @align;
        cursor: pointer;
        
        &:hover {
            color: black;
            background-color: white;
            
        }
}