// Navigation code here
.main-navigation {
    background-color: #F6F6F6;
    
    .nav-container {
        

    h1 {
        font-size: 4rem;
        display: flex;
        justify-content: center;
        padding: 10px;
    }
    
    nav {
        font-size: 1.6rem;
        width: 100%;
        display: flex;
        
        justify-content: space-between;
        
        padding: 10px 324px;
        font-weight: 575;
        color: black;

        @media @phone {
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 10px 20px;
        }
    }
 }

}